@font-face {
  font-family: "Test"; 
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/PFCentroSansPro-Light.eot);
  src: url(../fonts/PFCentroSansPro-Light.ttf),
  url(../fonts/PFCentroSansPro-Light.woff);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  color: #000;
  font-family: "Open Sans", 'Arial', sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.wrapper {
    width: 100%;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
}

li {list-style-type: none;}