@download: #1d2631;
@basic: #283645;
@hover: #d22856;
@triangle: #f2f2f2;

.wrapper {
  width: 100%;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
}

li {list-style-type: none;}

/* ----------------------------------- Полноэкранный блок ----------------------------------- */

.phoneBlock-form {
  background-image: url(../images/background-01.jpg);
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  height: 240px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    width: 70%;
    text-align: center;
    margin-top: 20px;  
  }
}

/* ----------------------------------- Основной контент ----------------------------------- */

.sectionForm {

  &-text {
    font-size: 14px;
    line-height: 30px;
    padding: 50px 0 25px 0;
    text-align: center;
  }
}

.form {

  form {
    display: flex;
    flex-direction: column;

    ::placeholder {color: @basic;}

    input {
      color: @basic;
      box-sizing: border-box;
      width: 100%;
      padding: 20px;
      border: 2px solid #e5e5e5;
      outline: none;
      border-radius: 2px;
      font-size: 18px;
      font-family: "Open Sans", 'Arial', sans-serif;
      transition: border 0.3s ease;

      &:hover {border: 2px solid @basic;}
      &:focus {border: 2px solid @hover;}
    }
    
    p {
      text-transform: uppercase;
      margin: 25px 0 14px 22px;
      font-size: 14px;
      color: @hover;
    }

    textarea {
      color: @basic;
      box-sizing: border-box;
      width: 100%;
      height: 200px;
      padding: 20px;
      border: 2px solid #e5e5e5;
      outline: none;
      border-radius: 2px;
      font-size: 18px;
      font-family: "Open Sans", 'Arial', sans-serif;
      resize: none;
      transition: border 0.3s ease; 

      &:hover {border: 2px solid @basic;}
      &:focus {border: 2px solid @hover;}
    }

    button {
      outline: none;
      text-transform: uppercase;
      text-decoration: none;  
      outline: none;
      border: 0;
      cursor: pointer;
      margin-top: 48px;
      margin-bottom: 44px;
      background-color: #2aab6d;
      text-align: center;
      font-size: 18px;
      color: #fff;
      font-weight: 700;
      padding-top: 24px;
      padding-bottom: 24px;
      border-radius: 2px;
      width: 100%;
      font-family: "Open Sans", 'Arial', sans-serif;
      transition: background-color 0.3s ease, color 0.3s ease;

      &:hover {background-color: darken(#2aab6d, 5%);}
      &:active {color: fadeout(#fff, 70%);;}
    }
  }
  
  &-textarea-heading {text-align: center;}
    
  &-checkboxes {
    margin-top: 50px;
    margin-bottom: 17px;
    color: @basic;
    background-color: #f2f2f2;
    padding-top: 42px;
    padding-bottom: 50px;

    li + li {margin-top: 44px;}

    &-heading {
      text-transform: uppercase;
      font-size: 14px;
      text-align: center;
      color: @hover;
      margin-bottom: 25px;
    }

    .checkbox input {
      opacity: 0;
      z-index: 1;
      margin: 0;
    }

    .checkbox__text {
      position: relative;
      padding: 0 0 0 60px;
      cursor: pointer;
    }

    .checkbox__text:before {
      content: '';
      position: absolute;
      top: -9px;
      left: 0;
      width: 40px;
      height: 40px;
      background-color: #fff;
      border-radius: 1px;
      border: 2px solid #e5e5e5;
      transition: border 0.3s ease, background 0s linear;
    }

    .checkbox input:checked + .checkbox__text:before {
      background: url(../images/checked.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 22px 16px;
      background-color: #fff;
    }

    .checkbox:hover .checkbox__text:before {
      border: 2px solid @basic;
    }

    .checkbox:active .checkbox__text:before {
      border: 2px solid @hover;
    }
  }

  &-radio {
    margin-top: 50px;
    margin-bottom: 17px;
    background-color: #f2f2f2;
    color: @basic;
    padding-top: 42px;
    padding-bottom: 50px;
    
    li + li {margin-top: 53px;}

    &-heading {
      text-transform: uppercase;
      font-size: 14px;
      text-align: center;
      color: @hover;
      margin-bottom: 44px;
    }

    .radio input {
      opacity: 0;
      z-index: 1;
      margin: 0;
    }

    .radio__text {
      position: relative;
      cursor: pointer;
      padding-left: 71px;
    }

    .radio__text:before {
      content: '';
      position: absolute;
      top: -8px;
      left: 0;
      width: 38px;
      height: 38px;
      background-color: #fff;
      border: 2px solid #CDD1DA;
      border-radius: 50%;
      background: #FFF;
      transition: border 0.3s ease, background 0s linear;
    }

    .radio input:checked + .radio__text:before {
      background: url(../images/radio.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 15px 15px;
      background-color: #fff;
    }

    .radio:hover .radio__text:before {
      border: 2px solid @basic;
    }

    .radio:active .radio__text:before {
      border: 2px solid @hover;
    }
  }

  &-required {
    text-align: center;
    color: @basic;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 25px;

    span {color: @hover;}
  }
}