  .headerStatic {
    box-sizing: border-box;
    height: 66px;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 100;   
    transition: background-color 0s linear 0.3s;

    @media screen and (min-width: 600px) {height: 110px;}

    & > .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

.header {

  &-logo {

    &-mobile {

      svg path {transition: opacity 0.3s ease, fill 0.3s ease;}
      &:hover svg path {fill: @hover;}
      &:active svg path {
        opacity: 0.3;
        fill: #fff;
      }
      @media screen and (min-width: 600px) {display: none;}
    }

    &-tablet {
      display: none;

      svg path {transition: opacity 0.3s ease, fill 0.3s ease;}
      &:hover svg path {fill: @hover;}
      &:active svg path {
        opacity: 0.3;
        fill: #fff;
      }
      @media screen and (min-width: 600px) {display: block;}
      @media screen and (min-width: 940px) {display: none;} 
    }

    &-desktop {
      display: none;
      
      svg path {transition: opacity 0.3s ease, fill 0.3s ease;}
      &:hover svg path {fill: @hover;}
      &:active svg path {
        opacity: 0.3;
        fill: #fff;
      }
      @media screen and (min-width: 940px) {display: block;} 
    }
  }

  &-menu {

    &-mobile {
      cursor: pointer;

      svg path {transition: opacity 0.3s ease, fill 0.3s ease;}
      &:hover svg path {fill: @hover;}
      &:active svg path {opacity: 0.3;}

      @media screen and (min-width: 940px) {display: none;}

      &-hidden {
        display: none!important;
      }
    }

    &-points {
      display: none;
      width: 620px;

      @media screen and (min-width: 940px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}

.mobileMenu {
  display: none;
  width: 100%;
  border-top: 1px solid #000;
  position: relative;
  top: 66px;
  z-index: 1000;

  @media screen and (min-width: 600px) {top: 110px;}
  @media screen and (min-width: 940px) {display: none!important;}

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 62px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    background-color: @basic;
    border-top: 1px solid #485461;
    border-bottom: 1px solid #000;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
      background-color: @download;
      color: @hover;
    }
    &:active {color: fade(@hover, 30%);}
  }
}

.headerActive {
  background-color: @basic !important;
  transition: background-color 0s linear 0s !important;

  @media screen and (min-width: 940px) {background-color: rgba(0, 0, 0, 50%)!important;}
}

.header-menu-close {
  display: none;
  width: 49.94px;
  cursor: pointer;

  &-active {
    display: flex;
    justify-content: flex-end;

    svg path {transition: opacity 0.3s ease, fill 0.3s ease;}
    &:hover svg path {fill: @hover;}
    &:active svg path {opacity: 0.3;}

    @media screen and (min-width: 940px) {display: none;}
  }
}