@download: #1d2631;
@basic: #283645;
@hover: #d22856;
@triangle: #f2f2f2;

.wrapper {
    width: 100%;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
}

li {list-style-type: none;}

/* ----------------------------------- Header ----------------------------------- */

header {
  height: 66px;
  width: 100%;
  background-color: rgba(0, 0, 0, 50%);
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 100;
  
  & > .wrapper {
    display: flex;
    justify-content: space-between;
  }

  .header-menu {
    &-mobile {
      background-image: url(../images/burger.png);
      height: 24px;
      width: 50px;
      cursor: pointer;
    }
  }
}

/* ----------------------------------- Полноэкранный блок ----------------------------------- */

.phoneBlock {
  background-image: url(../images/background-01.jpg);
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  height: 465px;
  position: relative;

  &-hand {
    background-image: url(../images/hand.png);
    background-position: center center;
    background-size: cover;
    box-sizing: border-box;
    height: 314px;
    width: 314px;
    position: absolute;
    bottom: 0;
  }
}

.download {
  box-sizing: border-box;
  background-color: @download;
  padding-top: 48px;
  padding-bottom: 32px;
  text-align: center;

  &-button {
    box-sizing: border-box;
    border: 3px solid #fff;
    width: 280px;
    border-radius: 30px;
    padding: 15px 35px;
    margin: 0 auto;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;

    &:hover {
      background-color: #fff;
      color: @hover;
    }
  }

  &-icons {
    display: flex;
    width: 60%;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 25px;
    margin-top: 60px;

    a img {
      height: 47px;
    }
  }

  &-text {
    width: 80%;
    margin: 0 auto;
    color: #fff;
    font-size: 14px;
  }
}

.advantages {
  text-align: center;

&-heading {
  line-height: 29px;
  font-size: 24px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 45px;
  padding-bottom: 30px;
  width: 80%;
  color: @basic;
  font-weight: lighter;
  text-align: center;

  p + p {
    margin-top: 35px;
  }
}

  & > .wrapper {
    padding-top: 40px;
  }

  &-points {
    background-color: @triangle;

    & > .wrapper {
    padding-top: 40px;
    }

    &-text {
      margin: 0 auto;
      width: 80%;

      h2 {
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 18px;
      }

      p {
        font-size: 14px;
        margin-bottom: 35px;
      }
    }

    &-phone {
      height: 300px;
      background-image: url(../images/helloworld.png);
      background-position: 0 30px;
      background-size: cover;
      background-repeat: no-repeat;
      box-sizing: border-box;
      width: 157px;
      position: relative;
      bottom: 0px;
      margin: 0 auto;
    }
  }
}

.triangle {
  width: 100%;
  height: 80px;
  background-image: url(../images/bg-triangle-white.svg);
  background-position: center;
  background-size: cover;
}

.reviews {
  box-sizing: border-box;
  padding-top: 50px;
  text-align: center;

  &-item {
    font-size: 14px;

    &-heading {
      font-weight: bold;
      margin-bottom: 20px;
    }

    &-text {
      line-height: 30px;
      margin-bottom: 99px;
    }
  }
}

.prices {
  text-transform: uppercase;
  color: #fff;
  margin-top: 45px;
  width: 100%;
 
  &-item {
    box-sizing: border-box;
    border-left: 2px solid #e5e5e5;
    width: 279px; 
    margin-bottom: 99px;

    &-heading {
      background-color: @basic;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 14px;

      h3 {margin-bottom: 5px;}
      p {font-size: 24px;}
    }

    &-row {
      box-sizing: border-box;
      padding: 18px 15px;
      display: flex;
      justify-content: space-between;
      border-bottom: 2px solid #e5e5e5;
    }

    &-option {
      text-align: left;
      font-size: 14px;
      color: @basic;
    }

    &-check {
      width: 31px;
      height: 26px;
      background-position: center;
      background-repeat: no-repeat;
    }

    &-hit {
      background-image: url(../images/hit.png);
      z-index: 1000;
      width: 74px;
      height: 73px;
      position: absolute;
      top: 0;
      margin-left: -2px;
    }
  }
}

.pricesWrapper {
  background-color: @triangle;
  font-size: 15px;
  padding-bottom: 45px;
}

.contacts {
  padding-top: 50px;
  text-align: center;

  &-heading {
    font-size: 24px;
    color: @basic;
    margin-bottom: 35px;
    line-height: 29px;

    &-point {
      font-size: 18px;
      font-weight: bold;
      line-height: 32px;
    }

    &-content {
      font-size: 24px;
      line-height: 24px;
      color: @hover;
      font-weight: 400;

      a {
        color: @hover;
        text-decoration: none;
      }
    }
  }

  li + li {margin-top: 25px;}
}

.map {
  margin-top: 40px;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;

  iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }

  &-triangle {
    width: 100%;
    height: 50px;
    background-image: url(../images/triangle-footer.png);
    background-position: center;
    background-size: cover;
    z-index: 12;
    position: relative; 
  }
}