/* ----------------------------------- Полноэкранный блок ----------------------------------- */
.phoneBlock-photo {
  background-image: url(../images/background-01.jpg);
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  height: 240px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    width: 70%;
    text-align: center;
  }
}


/* ----------------------------------- Панорамное фото ----------------------------------- */
.panorama {
  position: relative;
  line-height: 0;
  display: flex;
  justify-content: flex-end;

  img {width: 100%;}

  &-label {
    position: absolute;
    top: 0;
    margin-right: 20px;
    background-color: @hover;
    color: #fff;
    width: 140px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
  }
}


/* ----------------------------------- Фотографии ----------------------------------- */
.sectionPhotos {

  &-text {
    font-size: 14px;
    line-height: 30px;
    padding: 50px 0;
    text-align: center;
  }
}

.userPhoto {
  line-height: 0;
  margin-top: 20px;

  li + li {
    margin-top: 20px;
  }

  img {width: 100%;}

  &-text {
    background-color: @triangle;
    padding: 24px 18px;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 24px;

    &-name {font-weight: 700;}

    &-time {
      text-transform: uppercase;
      color: #949aa1;
    }

    &-like {
      color: @hover;
      margin-top: 15px;
      text-transform: uppercase;
      font-size: 12px;
      display: flex;
      align-items: center;
    }
  }
}


/* ----------------------------------- Инструменты для постинга ----------------------------------- */
.post {
  background-color: @triangle;
  padding-top: 24px;

  &-image {
    background-image: url(../images/8.jpg);
    width: 100%;
    height: 374px; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 42px;
  }

  &-tools {
    display: flex;
    justify-content: center;
    align-items: center;

    li + li {margin-left: 38px;}

    li {cursor: pointer;}
  }

  &-slider {
    position: relative;
    background: #f4f4f4;
    border-radius: 8px;
    width: 100%;
    height: 18px;
    padding-top: 33px;
    padding-bottom: 17px;
    display: flex;
    justify-content: center;

    #fader {
      width: 85%;
      height: 2px;
      background: @basic;
      outline: none;
      -webkit-appearance: none;

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #fff;
        border: 2px solid @hover;
        transition: background 0.3s ease;
        &:hover {background: @hover;}
      }
    }
  }

  &-hr {
    background-color: #dddfe0;
    height: 1px;
  }

  &-buttons {
    padding: 39px 0;

    & > .wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    a + a {margin-top: 12px;}

    &-post {
      box-sizing: border-box;
      border: 3px solid @hover;
      background: #fff;
      width: 280px;
      border-radius: 30px;
      padding: 15px 35px;
      margin: 0 auto;
      font-weight: bold;
      color: @hover;
      text-decoration: none;
      transition: 0.3s;
      font-size: 14px;
      text-align: center;
      transition: background-color 0.3s ease, color 0.3s ease;

      &:hover {
        background-color: @hover;
        color: #fff;
      }

      &:active {
        background-color: @hover;
        color: fadeout(#fff, 30%);
      }
    }

    &-cancel {
      box-sizing: border-box;
      border: 3px solid #dddfe0;
      background: #fff;
      width: 280px;
      border-radius: 30px;
      padding: 15px 35px;
      margin: 0 auto;
      font-weight: bold;
      color: #dddfe0;
      text-decoration: none;
      transition: 0.3s;
      font-size: 14px;
      text-align: center;
      transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;

      &:hover {
        color: fadeout(@basic, 30%);
        border: 3px solid #b5b9be;
      }

      &:active {
        background-color: #b5b9be;
        color: fadeout(#fff, 30%);
      }
    }
  }
}

.userPhoto-text-like::before {
  content: '';
  display: block;
  width: 13px;
  height: 12px;
  background-image: url(../images/icon-heart.svg);
  margin-right: 15px;
  cursor: pointer;
}