@import (inline) 'slick.css';
@import (inline) 'slick-theme.css';
@import (inline) 'owl.carousel.css';
@import (inline) 'owl.theme.default.css';

@download: #1d2631;
@black: #000;
@triangle: #f2f2f2;
@sliderBorder: #e5e5e5;
@hover: #d32455;
@dots: #bec2c7;
@dotsFocus: #7e868f;
@dotsHover: #283645;
@contacts: #d22856;
 
@font-face {
  font-family: "Test"; 
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/PFCentroSansPro-Light.eot);
  src: url(../fonts/PFCentroSansPro-Light.ttf),
  url(../fonts/PFCentroSansPro-Light.woff);
}

* {
  margin: 0;
  padding: 0;
}

body {
  color: #000;
  font-family: "Open Sans", 'Arial', sans-serif;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.wrapper {
    width: 100%;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
}

li {list-style-type: none;}

/* ----------------------------------- Header ----------------------------------- */

.header {
  height: 66px;
  background-color: fadeout(@black, 50%);
  display: flex;
  align-items: center;
  
  & > .wrapper {
    display: flex;
    justify-content: space-between;
  }

  &-menu {
    &-mobile {
      background-image: url(../images/burger.png);
      height: 24px;
      width: 50px;
      cursor: pointer;
    }
  }
}

/* ----------------------------------- Полноэкранный блок ----------------------------------- */

.fullscreen {
  background-image: url(../images/background-01.jpg);
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  height: 465px;
  position: relative;

  &-hand {
    background-image: url(../images/hand.png);
    background-position: center center;
    background-size: cover;
    box-sizing: border-box;
    height: 314px;
    width: 314px;
    position: absolute;
    bottom: 0;
  }
}

.download {
  box-sizing: border-box;
  background-color: @download;
  padding-top: 48px;
  padding-bottom: 32px;

  &-button {
    box-sizing: border-box;
    border: 3px solid #fff;
    width: 280px;
    border-radius: 30px;
    padding: 15px 35px;
    margin: 0 auto;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;

    &:hover {
      background-color: #fff;
      color: @hover;
    }
  }

  &-icons {
    display: flex;
    width: 60%;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 25px;
    margin-top: 60px;

    a img {
      height: 47px;
    }
  }

  &-text {
    width: 80%;
    margin: 0 auto;
    color: #fff;
    font-size: 14px;
  }
}

.whiteBlock {
  line-height: 29px;
  font-size: 24px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 45px;
  padding-bottom: 30px;
  width: 80%;
  color: @dotsHover;
  font-weight: lighter;

  p + p {
    margin-top: 35px;
  }
}

.phoneBlock {
  background-color: @triangle;

  & > .wrapper {
    padding-top: 40px;
  }

  &-triangle {
    width: 100%;
    height: 80px;
    background-image: url(../images/bg-triangle-white.svg);
    background-position: center;
    background-size: cover;
  }

  &-text {
    margin: 0 auto;
    width: 80%;

    h2 {
      margin-bottom: 15px;
      font-weight: bold;
      font-size: 18px;
    }

    p {
      font-size: 14px;
      margin-bottom: 35px;
    }
  }

  &-phone {
    height: 300px;
    background-image: url(../images/helloworld.png);
    background-position: 0 30px;
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    width: 157px;
    position: relative;
    bottom: 0px;
    margin: 0 auto;
  }
}

.slider {
  box-sizing: border-box;
  padding-top: 50px;
}

.gallery {

  &-item {
    font-size: 14px;

    &-heading {
      font-weight: bold;
      margin-bottom: 20px;
    }

    &-text {
      line-height: 30px;
      margin-bottom: 90px;
    }
  }
}

.priceTable {
  text-transform: uppercase;
  color: #fff;
  margin-top: 45px;

  table {
    width: 100%;

    td {border-bottom: 2px solid @sliderBorder;}
  }

  &-item {
    box-sizing: border-box;
    border-left: 2px solid @sliderBorder;
    width: 279px; 

    &-heading {
      background-color: #283645;
      text-align: center;
      padding: 20px;
      font-size: 14px;

      h3 {margin-bottom: 5px;}
      p {font-size: 24px;}
    }

    &-row {
      box-sizing: border-box;
      padding: 18px 15px;
      display: flex;
      justify-content: space-between;
    }

    &-option {
      text-align: left;
      font-size: 14px;
      color: @dotsHover;
    }

    &-check {
      width: 31px;
      height: 26px;
      background-position: center;
      background-repeat: no-repeat;
    }

    &-hit {
      background-image: url(../images/hit.png);
      z-index: 1000;
      width: 74px;
      height: 73px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.tableWrapper {
  background-color: @triangle;
  font-size: 15px;
  padding-bottom: 45px;
}

.contacts {
  padding-top: 50px;

  &-heading {
    font-size: 24px;
    color: @dotsHover;
    margin-bottom: 35px;
    line-height: 29px;
  }

  li {
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
  
    span {
      color: red;
      font-size: 24px;
      line-height: 24px;
      color: @contacts;
      font-weight: 400;
    }
  }

  li + li {margin-top: 25px;}
  
  &-triangle {
    width: 100%;
    height: 50px;
    background-image: url(../images/triangle-footer.png);
    background-position: center;
    background-size: cover;
    z-index: 12;
    position: relative; 
  }
}

.map-responsive {
  margin-top: 40px;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;

  iframe{
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
}